citHeader("To cite <PACKAGE> in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = titl,
         author = personList(as.person("F. Bertrand"),
                             as.person("Michael J. Kane"),
                   as.person("John Emerson"),
                   as.person("Stephen Weston")),
	 publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://fbertran.github.io/bigalgebra/",
         textVersion =
         paste("Frederic Bertrand, Michael J. Kane, John Emerson and Stephen Weston(",year ,"). ",
               titl, ", ", vers, ".", sep=""
               )
)

citEntry(entry = "Article",
  title        = "Scalable Strategies for Computing with Massive Data",
  author       = personList(as.person("Michael J. Kane"),
                   as.person("John Emerson"),
                   as.person("Stephen Weston")),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "55",
  number       = "14",
  pages        = "1--19",
  url          = "https://www.jstatsoft.org/v55/i14/",

  textVersion  =
  paste("Michael J. Kane, John Emerson, Stephen Weston (2013).",
        "Scalable Strategies for Computing with Massive Data.",
        "Journal of Statistical Software, 55(14), 1-19.",
        "URL https://www.jstatsoft.org/v55/i14/.")
)

